# DesafioPerlink

./: DesafioPerlink.sln  LICENSE  README.md
DesafioPerlink/DesafioPerlink/: App.xaml  App.xaml.cs  DesafioPerlink.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterViewModel.cs  MainPageMenuItem.cs
DesafioPerlink/DesafioPerlink.Android/: DesafioPerlink.Android.csproj  MainActivity.cs
DesafioPerlink/DesafioPerlink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesafioPerlink/DesafioPerlink.Android/Resources/: Resource.designer.cs
DesafioPerlink/DesafioPerlink.Android/Resources/values/: colors.xml  styles.xml
DesafioPerlink/DesafioPerlink.iOS/: AppDelegate.cs  DesafioPerlink.iOS.csproj  Info.plist  Main.cs
DesafioPerlink/DesafioPerlink.iOS/Properties/: AssemblyInfo.cs
DesafioPerlink/DesafioPerlink/Components/: CustomObservableCollection.cs
DesafioPerlink/DesafioPerlink/Models/: Cliente.cs  Estado.cs  ModelBase.cs  Processo.cs
DesafioPerlink/DesafioPerlink/Services/: ChamadaWebApi.cs  Conversor.cs  DocumentValidator.cs  ValueConverter.cs
DesafioPerlink/DesafioPerlink/ViewModels/: ClienteViewModel.cs  ProcessoViewModel.cs  ResultadoViewModel.cs  ViewModelBase.cs
DesafioPerlink/DesafioPerlink/Views/: ClienteView.xaml  ClienteView.xaml.cs  ProcessoView.xaml  ProcessoView.xaml.cs  ResultadoView.xaml  ResultadoView.xaml.cs
